{
  "extends": [
    "local>KyoriPowered/ci-cookbook:renovate-config#2025.10.17"
  ],
  "ignoreDeps": [
    "org.jetbrains.kotlinx:kotlinx-html",
    "ghcr.io/kyoripowered/adventure-webui/webui"
  ]
}
